@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600&display=swap");
body {
  direction: ltr;
  font-family: "Barlow", sans-serif !important; }

/* mixin for responsive it takes 
    type : min or max 
    size : 100px for the width of target screen
*/
main {
  margin-top: 90px; }

*,
ul {
  margin: 0;
  padding: 0; }

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

nav .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  box-shadow: 5px 5px 5px 5px rgba(165, 184, 199, 0.815);
  padding: 16px 96px 16px 96px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1000; }
  nav .navbar__logo {
    width: 138px;
    height: 44px; }
    nav .navbar__logo img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  nav .navbar__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    margin: 0;
    padding: 0; }
    @media (max-width: 991px) {
      nav .navbar__links {
        display: none; } }
    nav .navbar__links li {
      list-style-type: none; }
      nav .navbar__links li a {
        color: #000000;
        font-size: 28px;
        font-weight: 500;
        line-height: 33.6px;
        text-align: center;
        text-decoration: none;
        transition: all .3s ease-in-out; }
        nav .navbar__links li a:hover {
          color: #0067D1; }
        nav .navbar__links li a.active {
          color: #0067D1;
          border-bottom: 1px solid #0067D1; }
  nav .navbar .contactUSBtn {
    padding: 16px 32px;
    gap: 10px;
    border-radius: 20px !important;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    background-color: #0067D1; }
    @media (max-width: 991px) {
      nav .navbar .contactUSBtn {
        display: none; } }
  nav .navbar .toggler {
    outline: none;
    border: none;
    background-color: transparent; }
    @media (max-width: 991px) {
      nav .navbar .toggler {
        display: inline-block !important; } }

.hero {
  height: 560px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; }
  .hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: .2; }
  .hero__content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    text-align: center;
    z-index: 999; }
    @media (max-width: 991px) {
      .hero__content {
        width: 95%; } }
    .hero__content h1 {
      font-size: 40px;
      font-weight: 700;
      line-height: 48px;
      text-align: center;
      color: #000000; }
    .hero__content p {
      font-size: 28px;
      font-weight: 500;
      line-height: 33.6px;
      text-align: center;
      color: #000000; }
    .hero__content .btn-dark {
      padding: 16px 24px 16px 24px;
      gap: 10px;
      border-radius: 20px 0px 0px 0px;
      opacity: 0px;
      background-color: black; }

.services {
  background-color: #F0F0F0;
  padding-block: 64px; }
  .services__header .title {
    font-size: 32px;
    font-weight: 700;
    line-height: 43.2px;
    text-align: center;
    color: #000000;
    position: relative;
    width: max-content;
    margin: auto; }
    .services__header .title::after {
      position: absolute;
      content: "";
      right: 0;
      left: 0;
      bottom: 0;
      height: 3px;
      background-color: #0067D1; }
  .services__header .desc {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    line-height: 16.8px;
    text-align: center; }
  .services .card {
    text-align: center;
    padding: 8px;
    box-shadow: 5px 5px 5px #c0b3b3; }
    .services .card-image {
      width: 100%;
      height: 220px; }
      .services .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .services .card-title {
      font-size: 28px;
      font-weight: 500;
      line-height: 33.6px;
      text-align: center;
      color: #000000;
      margin-block: 24px; }
    .services .card .desc {
      font-size: 24px;
      font-weight: 400;
      line-height: 28.8px;
      text-align: center;
      color: #4F667D; }

/*# sourceMappingURL=main-ltr.css.map */
